# TP_ISTIC_2020

./: 1ER SPRINT.txt  Documentacion de Actividades.txt  Documentacion de actividades.docx  Documentacion de actividades.txt  DocumentacionDeActividades.txt  DocumentoFuncional.docx  JulissaJOSEPH.txt  Presentación LubriApp.pptx  README.md  VernolaMatiasEnfoque.docx  build.gradle  documentaciondeactividades.txt  documentación de Actividades.txt  documentaciónDeActividades.txt  local.properties  pruebaAPI.rar  settings.gradle  ~$cumentacion de actividades.docx  ~$rnolaMatiasEnfoque.docx
ProductStorage/app/: build.gradle  google-services.json
ProductStorage/app/src/androidTest/java/com/p4b0n/productstorage/: ExampleInstrumentedTest.kt
ProductStorage/app/src/main/: AndroidManifest.xml
ProductStorage/app/src/main/java/com/p4b0n/productstorage/: ConsultaDatos.kt  LoginActivity.kt  MainActivity.kt  P4B0N.kt  Producto.kt  ProductoAdaptadorLsv.kt  ProductoDetalle.kt  ProductoListado.kt  RegistroActivity.kt
ProductStorage/app/src/main/res/layout/: activity_p4_b0_n.xml  activity_producto_detalle.xml  activity_producto_fila.xml  activity_producto_listado.xml
ProductStorage/app/src/main/res/values/: strings.xml
ProductStorage/app/src/test/java/com/p4b0n/productstorage/: ExampleUnitTest.kt
RISPOSI/app/: build.gradle  google-services.json
RISPOSI/app/src/androidTest/java/com/example/ferretexapp/: ExampleInstrumentedTest.kt
RISPOSI/app/src/main/: AndroidManifest.xml
RISPOSI/app/src/main/java/com/example/ferretexapp/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Registro.kt  TiempoEspera.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/: ClientHome.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/ApiConsulta/controller/: adaptadorClima.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/ApiConsulta/model/: Clima.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/ApiConsulta/view/: DetalleClima.kt  ListadoClima.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/Controller/: ProductoActivity.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/Historial/controller/: AdapterHistorial.kt  HistorialActivity.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/Historial/model/: Historial.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/Historial/view/: ListadoHistorial.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/Models/: Producto.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/View/: ProductoAdapter.kt  ProductoList.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/pushnotification/: HomeNotification.kt  MyFirebaseMessagingService.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/pushnotification/apinotification/: NotificationAPI.kt  RetrofitInstancePushNotification.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/pushnotification/constants/: Constants.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/pushnotification/model/: NotificationData.kt  PushNotification.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Client/pushnotification/services/: FirebaseService.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/DataModels/: User.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Infraestructure/: DatabaseSqlLite.kt  Prinpal.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Infraestructure/Controller/: ProductosAdapter.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Infraestructure/Interface/: ProductoDao.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Infraestructure/Model/: ImageController.kt  Producto.kt  ProductoSQLLite.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Infraestructure/View/: NuevoProducto.kt  ProductoActivity.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Owner/BDProductos/: MainViewModel.kt  MainViewModelFactory.kt  ViewModelOwner.kt
RISPOSI/app/src/main/java/com/example/ferretexapp/Owner/View/: OwnerHome.kt
RISPOSI/app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
RISPOSI/app/src/main/res/drawable/: borde_redondo.xml  colorbackground.xml
RISPOSI/app/src/main/res/font/: buenard.xml
RISPOSI/app/src/main/res/layout/: activity_client_home.xml  activity_detalle_clima.xml  activity_historial.xml  activity_home.xml  activity_home_notification.xml  activity_listado_clima.xml  activity_listado_historial.xml  activity_login.xml  activity_main.xml  activity_nuevo_producto.xml  activity_owner_home.xml  activity_prinpal.xml  activity_producto.xml  activity_producto2.xml  activity_producto_list.xml  activity_registro.xml  activity_tiempo_espera.xml  activity_view_model_owner.xml  filacondatos.xml  item_producto.xml
RISPOSI/app/src/main/res/menu/: producto_menu.xml
RISPOSI/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
RISPOSI/app/src/test/java/com/example/ferretexapp/: ExampleUnitTest.kt
RetrofitPrueba2/app/: build.gradle
RetrofitPrueba2/app/src/androidTest/java/com/example/retrofitprueba2/: ExampleInstrumentedTest.kt
RetrofitPrueba2/app/src/main/: AndroidManifest.xml
RetrofitPrueba2/app/src/main/java/com/example/retrofitprueba2/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
RetrofitPrueba2/app/src/main/java/com/example/retrofitprueba2/api/: RetrofitInstance.kt  SimpleApi.kt
RetrofitPrueba2/app/src/main/java/com/example/retrofitprueba2/model/: Post.kt
RetrofitPrueba2/app/src/main/java/com/example/retrofitprueba2/repository/: Repository.kt
RetrofitPrueba2/app/src/main/java/com/example/retrofitprueba2/util/: Constants.kt
RetrofitPrueba2/app/src/main/res/layout/: activity_main.xml
RetrofitPrueba2/app/src/main/res/values/: strings.xml
RetrofitPrueba2/app/src/test/java/com/example/retrofitprueba2/: ExampleUnitTest.kt
TP Final_V.3/app/: build.gradle
TP Final_V.3/app/src/main/java/com/p4b0n/listviewsqlite/: ImageController.kt  P4B0N.kt
TP Final_V.3/app/src/main/res/layout/: activity_lector_q_r.xml  activity_listado_producto.xml  activity_login.xml
(+477 files in other folders)
