<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/markfeeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="DONACIONES"
            android:textSize="30sp" />

    <TextView
            android:id="@+id/markarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/markfeeds"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Listado"
            android:textSize="20sp" />
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/markarea"
            android:id="@+id/feedsRecycle"
            android:layout_marginTop="25dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>