<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="#ffffff"
             android:layout_height="match_parent"
>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/sucesspic"
            android:layout_height="match_parent"
    />

    <Button
            android:id="@+id/homeBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:background="#00cf00"
            android:text="Inicio"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />
</RelativeLayout>