<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
    >

        <Button
                android:id="@+id/rFood"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="7dp"
                android:text="Publicar Donación"
                android:textColor="#ffffff"
                android:textSize="19dp"

                />

        <Button
                android:id="@+id/bFeeds"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@id/rFood"
                android:backgroundTint="@color/colorPrimary"
                android:padding="7dp"
                android:text="Donaciones"
                android:textColor="#ffffff"
                android:textSize="19dp" />

        <Button
                android:id="@+id/pbtnms"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@id/bFeeds"
                android:backgroundTint="@color/colorPrimary"
                android:padding="7dp"
                android:text="Mi Perfil"
                android:textColor="#ffffff"
                android:textSize="19dp" />

        <Button
                android:id="@+id/btn_recibirdonacion"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@id/pbtnms"
                android:backgroundTint="@color/colorPrimary"
                android:padding="7dp"
                android:text="Recibir Donacion"
                android:textColor="#ffffff"
                android:textSize="19dp" />

    </RelativeLayout>
</RelativeLayout>