<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    
    <ImageView
        android:id="@+id/icons"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/imagine"/>

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icons"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="cuaderno rallado"
            android:textStyle="bold"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>