<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_producto" android:textSize="18sp"
        android:textStyle="bold" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:text="$0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precio_producto"
        app:layout_constraintTop_toBottomOf="@+id/nombre_producto" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:text="Detalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detalles_producto" android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/precio_producto" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp" app:srcCompat="@drawable/ic_launcher_background"
        android:id="@+id/imagen"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/detalles_producto"/>

</androidx.constraintlayout.widget.ConstraintLayout>