<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp" app:srcCompat="@drawable/ic_launcher_background"
        android:id="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView" android:textStyle="bold"/>

    <TextView
        android:text="$0.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precio"
        app:layout_constraintTop_toBottomOf="@+id/nombre" android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/imageView"
        android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>