<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:id="@+id/icons"
        android:src="@drawable/cicon"/>   //Relacionado con Resource value

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/icons"
            android:text="Computer Language Name"
            android:id="@+id/name_text_view"/>



    </RelativeLayout>

</LinearLayout>