<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnAtras3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".borradoInf">


    <EditText
        android:id="@+id/lblNumeroItem"
        android:layout_width="275dp"
        android:layout_height="0dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="89dp"
        android:ems="10"
        android:hint="Ingrese item a borrar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#171717"
        android:text="eliminar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnAtras4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNumeroItem" />

    <Button
        android:id="@+id/btnAtras4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="159dp"
        android:backgroundTint="#171717"
        android:text="volver"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_eliminar"
        app:layout_constraintTop_toBottomOf="@+id/btn_eliminar" />

</androidx.constraintlayout.widget.ConstraintLayout>