<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".menuCRUD">

    <Button
        android:id="@+id/btnAlta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="#171717"
        android:text="Alta"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:backgroundTint="#171717"
        android:text="modificar"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/btnAlta"
        app:layout_constraintTop_toBottomOf="@+id/btnAlta" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#171717"
        android:text="borrar"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/btnModificar"
        app:layout_constraintTop_toBottomOf="@+id/btnModificar" />

    <Button
        android:id="@+id/btnLeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:backgroundTint="#171717"
        android:text="leer"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnBorrar"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar" />

    <Button
        android:id="@+id/btnAtras5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="119dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnLeer"
        android:backgroundTint="#171717"
        android:textColor="@android:color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>