<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buscar_producto_lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarProductoLista"
    android:background="#edf5e1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <EditText
        android:id="@+id/buscar_producto_txt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre del producto" />

    <ListView
        android:id="@+id/buscar_producto_lst_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buscar_producto_txt_search"
        android:layout_margin="8dp"
        android:layout_marginTop="-45dp" />

</LinearLayout>