<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subir_Publicacion">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="269dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="NUEVA PUBLICACION"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="232dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_del_proyecto_final" />

    <ImageView
        android:id="@+id/imageView_foto"
        android:layout_width="160dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btn_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TOMAR FOTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_foto" />

    <Button
        android:id="@+id/btn_publicar"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginBottom="15dp"
        android:text="PUBLICAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="380dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_publicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_foto">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFFA9E"
            android:text="TITULO" />

        <EditText
            android:id="@+id/lbl_tituño_pub"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Ingrese Titulo"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFFA9E"
            android:text="CATEGORIA" />

        <EditText
            android:id="@+id/lbl_categoria_pub"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Ingrese Categoria"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFFA9E"
            android:text="TIPO" />

        <EditText
            android:id="@+id/lbl_tipo_pub"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Ingrese Tipo"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFFA9E"
            android:text="DESCRIPCION" />

        <EditText
            android:id="@+id/lbl_descripcion_pub"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Ingrese Descripcion"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFFA9E"
            android:text="LOCALIDAD" />

        <EditText
            android:id="@+id/lbl_localidad_pub"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Ingrese Localidad"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFFA9E"
            android:text="CODIGO POSTAL" />

        <EditText
            android:id="@+id/lbl_codpos_pub"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Ingrese Codigo Postal"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFFA9E"
            android:text="TELEFONO" />

        <EditText
            android:id="@+id/lbl_telefono_pub"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Ingrese Telefono"
            android:inputType="textPersonName"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_volver_SubirPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="13dp"
        android:backgroundTint="#F61807"
        android:tint="#090909"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

</androidx.constraintlayout.widget.ConstraintLayout>