<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_titulo_lsv_simple"
        android:layout_width="205dp"
        android:layout_height="39dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:text="TITULO"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/imageView_lsv_simple"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_localidad_lsv_simple"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:text="LOCALIDAD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_lsv_simple"
        app:layout_constraintTop_toBottomOf="@+id/lbl_titulo_lsv_simple" />

    <ImageView
        android:id="@+id/imageView_lsv_simple"
        android:layout_width="111dp"
        android:layout_height="117dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>